 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christoforos Psychas</title>

    <style>
      body {
        font-family: Tahoma;

      }

      .my_info a {
        color: #e6e6e6;
      }

      .my_info p {
        margin-top: 10px;
      }
      h2 {
        //border-top: 2px solid black;
        border-bottom: 2px solid black;
        margin: 9px 0;
      }

      h3 {
        margin: 11.5px 0px 7.5px;
      }
      h4 {
        font-size: 18.5px;
      }
      
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 3px solid black;
        /*padding-bottom: 10px; το αφαίρεσα για την ώρα, βλέπουμε μετά*/
        background-color: black;
        color: #e6e6e6;
      }
      .container {
        display: flex;
      }
      .container > div {
        flex: auto;
        //margin-right: 0;
      }
      .right-column {
        background-color: #e6e6e6; 
        width: 60%;
        color: black;
        margin-right: 0px;
      }
      .left-column {
        margin-right: 9px;
      }

      .work-experience h4 { 
        display: inline-block; 
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .work-experience ul {
        padding-left: 17px;
      }

      .work-experience p {
        margin: 5px 0px;
        font-style: italic;
      }

      /*.work-exp-span1 {
        position: relative;
        left: 650px;
      }

      .work-exp-span2 {
        position: relative;
        left: 678px;
      }

      .work-exp-span3 {
        position: relative;
        left: 564px;
      }

      .work-exp-span4 {
        position: relative;
        left: 608.5px;
      }*/


/*section.work-experience div span {
    position: absolute;
    right: 0;
}*/
      .work-experience div, .education div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }   
      .work-experience span, .education span {
        //font-style: italic;
        //text-decoration: underline;
	  font-weight: bold;
      }
      .education h4 {
        display: inline-block;
        margin-bottom: 5px;
        margin-top: 5px;
      }

      .education-info {
        margin: 5px 0px;
      }

      .location {
        font-style: italic;
        margin: 5px 0px 10px;
      }

      .skills h2, .skills h3, .languages h2, .Awards h2, .Interests h2 {
        padding-left: 7.5px;
      }

      .languages h2, .Awards h2, .Interests h2  {
        margin-top: 20px;
      
      }

      .skill-container {
        display: flex;
        flex-direction: column;
        align-items: left;
      }

      .skill-name {
        text-align: left;
        padding-bottom: 4px;
        padding-left: 7.5px;
        padding-top: 8px;
      }

      .skill-level-container {
        width: 95%;
        height: 12px;
        background-color: white;
        margin: 0 auto;
      }

      .skill-level {
        width: 100%;
        height: 100%;
        background-color: #203a6e;
      }

      .Awards ul, .Interests ul {
        padding-left: 25px;
      }
      .Awards a {
        color: black;
      }
    </style>

  </head>
  <body>
    <header>
        <h1>Christoforos Psychas</h1>
      <div class="my_info">
        <p>Patras, Greece | +30 6976384844 | <a href="mailto:christoforospsychas@gmail.com">christoforospsychas@gmail.com</a> | <a href="https://www.linkedin.com/in/christoforos-psychas/">LinkedIn</a> | <a href="https://github.com/ChristoforosPsychas?tab=repositories">GitHub</a> </p>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="left-column">
          <section class="work-experience">
            <h2>Work Experience</h2>
            <div><h4>Freelancer</h4><span class="work-exp-span1">Jun 2022 - Present</span></div>
            <p>PCsteps, Remote</p>
            <ul>
              <li>Customer Support, answering questions about YouTube videos, articles, and tech in general. </li>
              <li>Script Writing for PCsteps YouTube videos (16 currently), explaining a simple yet troublesome topic about the tech world and telling the whole truth. </li>
              <li>Writing monthly PC guides and presenting one custom PCsteps build per month. </li>
            </ul>

            <div><h4>Proofreader</h4><span class="work-exp-span2">Sep 2018 - Present</span></div>
            <p>PCsteps, Remote</p>
            <ul>
              <li>Reviewed articles for grammar, spelling, punctuation, syntax, accuracy and compliance with quality standards.</li>
              <li>Determined readiness of written pieces, made changes and approved final versions for publication.</li>
              <li>Verified facts, dates, and statistics, using standard reference sources and links.</li>
            </ul>

            <div><h4>Social Medial Manager</h4><span class="work-exp-span3">Feb 2022 - May 2022</span></div>
            <p>PCsteps, Remote</p>
            <ul>
              <li>Provided valuable strategies to increase follower count by 2.2% and engagement between 33% and 147% in 4 months for our biggest social media platforms (Facebook, Instagram, Twitter). </li>
            </ul>

            <div><h4>E-shop Manager</h4><span class="work-exp-span4">Oct 2019 - Jan 2022</span></div>
            <p>PCsteps, Remote</p>
            <ul>
              <li>Evaluated website design and discussed plans for improvements in terms of usability.</li>
              <li>Inserted new products on a daily basis or renewed existing ones.</li>
              <li>Presented all the products properly, making sure that all links are working, product images are updated, and product descriptions are displayed correctly.</li>
              <li>Reviewed stock levels and prices.</li>
              <li>Provided customer and tech support via phone calls & emails.</li>
              <li>Helped find leading online retailers and platforms to connect with consumers.</li>
            </ul>
          </section>
          <section class="education">
            <h2>Education</h2>
              <div><h4>Aristotle Certification Training & Assessment in Web Design</h4><span>Dec 2022</span></div>
                <p class="location">Webia Academy, Patras</p>
                <p class="education-info">Attended the two-month course and got strongly acquainted with HTML, HTML5, CSS, JavaScript, WordPress.</p>
              <div><h4>Integrated Master of Engineering in Electrical and Computer Engineering</h4><span>Mar 2022</span></div>
                <p class="location">Technical University of Crete, Chania</p>
                <p class="education-info">
                  Diploma Thesis: Design and Implementation of Autonomous Agent for a Variant of the Battleship Game.
                </p>
                <p class="education-info">
                  Diploma Grade: 7,10
                </p>
                <p class="education-info">
                  Supervisor: Prof. Michail Lagoudakis
                </p>
              <div><h4> Front-End Web Developer Nanodegree</h4><span>Aug 2018</span></div>
                <p class="location">Udacity, Remote</p>
                <p class="education-info">
                  Received courses and practiced with projects on Web Foundations (HTML5, CSS3),Web Programming with JavaScript, jQuery, DOM manipulation,
                  Version Control (Git & GitHub), Web Accessibility, Object-Oriented JavaScript, ES6, Test Suites, Google API, Ajax, Service Workers, Promises,
                  React.
                </p>
                <p class="education-info">Completion of this program awarded the Front-End Web Developer Nanodegree.</p>
          </section>
        </div>
        <div class="right-column">
          <section class="skills">
            <h2>Skills</h2>
            <h3>Programming</h3>
            <div class="skill-container">
              <div class="skill-name">HTML</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 70%;"></div>
              </div>
              <div class="skill-name">CSS</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 60%;"></div>
              </div>
              <div class="skill-name">Javascript</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 40%;"></div>
              </div>
              <div class="skill-name">jQuery</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 35%;"></div>
              </div>
              <div class="skill-name">React</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 30%;"></div>
              </div>
              <div class="skill-name">SQL</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 20%;"></div>
              </div>
              <div class="skill-name">Java</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 30%;"></div>
              </div>
              <div class="skill-name">C</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 15%;"></div>
              </div>
            </div>
            <h3>Commercial Software</h3>
            <div class="skill-container">
              <div class="skill-name">MS Office (Word, Excel, PowerPoint)</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 90%;"></div>
              </div>
            </div>
            <h3>Operating Systems</h3>
            <div class="skill-container">
              <div class="skill-name">Windows</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 90%;"></div>
              </div>
               <div class="skill-name">Linux</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 15%;"></div>
              </div>
            </div>
          </section>
          <section class="languages">
            <h2>Languages</h2>
            <div class="skill-container">
              <div class="skill-name">Greek</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 100%;"></div>
              </div>
              <div class="skill-name">English</div>
              <div class="skill-level-container">
                <div class="skill-level" style="width: 80%;"></div>
              </div>
            </div>
          </section>
          <section class="Awards">
            <h2>Awards</h2>
              <ul>
                <li>Invitation to Phase 1 of the <a href="https://drive.google.com/file/d/1ARAIN9kOjzgqiLdT5pO_zS1Br4g6evIk/view">Google Developer Challenge Scholarship, Google & Udacity.</a></li>
              </ul>
            </section>
            <section class="Interests">
            <h2>Interests</h2>
              <ul>
                <li>Front-End Web Development</li>
                <li>Video editing with DaVinci Resolve</li>
                <li>Gym</li>
                <li>Gaming</li>
                <li>Reading sci-fi, fantasy, and self-improvement books</li>
              </ul>
            </section>
        </div>  
      </div>  
    </main>
  </body>
</html>